C:\Users\1\source\repos\Практика 2.0\bin\x64\Release\net6.0-windows\Практика 2.0.exe
C:\Users\1\source\repos\Практика 2.0\bin\x64\Release\net6.0-windows\Практика 2.0.deps.json
C:\Users\1\source\repos\Практика 2.0\bin\x64\Release\net6.0-windows\Практика 2.0.runtimeconfig.json
C:\Users\1\source\repos\Практика 2.0\bin\x64\Release\net6.0-windows\Практика 2.0.dll
C:\Users\1\source\repos\Практика 2.0\bin\x64\Release\net6.0-windows\ref\Практика 2.0.dll
C:\Users\1\source\repos\Практика 2.0\bin\x64\Release\net6.0-windows\Практика 2.0.pdb
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\MainWindow.g.cs
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\App.g.cs
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0_MarkupCompile.cache
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0_MarkupCompile.lref
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\MainWindow.baml
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.g.resources
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.AssemblyInfo.cs
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.csproj.CopyComplete
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.dll
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\ref\Практика 2.0.dll
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.pdb
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\Практика 2.0.genruntimeconfig.cache
C:\Users\1\source\repos\Практика 2.0\bin\x64\Release\net6.0-windows\CDLL.dll
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\AdderWindow.g.cs
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\AdderWindow.baml
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\WindowsSettingsWindow.g.cs
C:\Users\1\source\repos\Практика 2.0\obj\x64\Release\net6.0-windows\WindowsSettingsWindow.baml
C:\Users\1\source\repos\Практика 2.0\bin\x64\Release\net6.0-windows\Newtonsoft.Json.dll
C:\Users\1\source\repos\Практика 2.0\bin\x64\Release\net6.0-windows\CDLL.pdb
